# comeshop

./: pom.xml
service-app/: pom.xml
service-app/src/main/java/com/eshop/serviceapp/: ServiceAppApplication.java
service-app/src/main/java/com/eshop/serviceapp/common/: Constants.java
service-app/src/main/java/com/eshop/serviceapp/common/annotation/: Decrypt.java  DecryptAspect.java  Encrypt.java
service-app/src/main/java/com/eshop/serviceapp/common/exception/: GlobalExceptionHandler.java
service-app/src/main/java/com/eshop/serviceapp/common/filter/: CustomCrosFilter.java
service-app/src/main/java/com/eshop/serviceapp/common/model/: ResultEntity.java  ResultList.java
service-app/src/main/java/com/eshop/serviceapp/common/util/: CryptUtil.java  JsonUtil.java  JwtTokenUtil.java  StringUtil.java
service-app/src/main/java/com/eshop/serviceapp/controller/: BaseController.java  CategoryController.java  GoodsController.java  GoodsModelController.java  LoginController.java  MemberAddressController.java  MemberCartController.java  MemberController.java  MemberExchangeController.java  MemberTransController.java  OrderController.java  TestController.java  ZoneController.java  ZoneGoodsController.java
service-app/src/main/java/com/eshop/serviceapp/mapper/: BaseMapper.java  CategoryMapper.java  CommentMapper.java  GoodsMapper.java  GoodsMediaMapper.java  GoodsModelMapper.java  MemberAccountMapper.java  MemberAddressMapper.java  MemberBpHistoryMapper.java  MemberCartMapper.java  MemberExchangeMapper.java  MemberGradeHistMapper.java  MemberGradeMapper.java  MemberMapper.java  MemberMpDetailsMapper.java  MemberRebateMapper.java  MemberTransMapper.java  OrderDetailsMapper.java  OrderMapper.java  RebateSettingMapper.java  ShopMapper.java  ZoneGoodsMapper.java  ZoneMapper.java
service-app/src/main/java/com/eshop/serviceapp/mapper/xml/: CategoryMapper.xml  CommentMapper.xml  GoodsMapper.xml  GoodsMediaMapper.xml  GoodsModelMapper.xml  MemberAccountMapper.xml  MemberAddressMapper.xml  MemberBpHistoryMapper.xml  MemberCartMapper.xml  MemberExchangeMapper.xml  MemberGradeHistMapper.xml  MemberGradeMapper.xml  MemberMapper.xml  MemberMpDetailsMapper.xml  MemberRebateMapper.xml  MemberTransMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  RebateSettingMapper.xml  ShopMapper.xml  ZoneGoodsMapper.xml  ZoneMapper.xml
service-app/src/main/java/com/eshop/serviceapp/model/: BaseModel.java  Category.java  Comment.java  Func.java  Goods.java  GoodsMedia.java  GoodsModel.java  Member.java  MemberAccount.java  MemberAddress.java  MemberBpHistory.java  MemberCart.java  MemberExchange.java  MemberGrade.java  MemberGradeHist.java  MemberMpDetails.java  MemberRebate.java  MemberTrans.java  Order.java  OrderDetails.java  RebateSetting.java  Role.java  RoleFunc.java  Shop.java  User.java  UserRole.java  Zone.java  ZoneGoods.java
service-app/src/main/java/com/eshop/serviceapp/redis/: MybatisRedisCache.java  RedisCacheTransfer.java  RedisConfig.java
service-app/src/main/java/com/eshop/serviceapp/service/: IBaseService.java  ICategoryService.java  IGoodsMediaService.java  IGoodsModelService.java  IGoodsService.java  IMemberAddressService.java  IMemberCartService.java  IMemberExchangeService.java  IMemberService.java  IMemberTransService.java  IOrderGoodsService.java  IOrderService.java  IRedisService.java  IUserService.java  IZoneGoodsService.java  IZoneService.java  OrderGoodsService.java
service-app/src/main/java/com/eshop/serviceapp/service/impl/: BaseService.java  CategoryService.java  GoodsMediaService.java  GoodsModelService.java  GoodsService.java  MemberAddressService.java  MemberCartService.java  MemberExchangeService.java  MemberService.java  MemberTransService.java  OrderService.java  RedisService.java  UserService.java  ZoneGoodsService.java  ZoneService.java
service-app/src/main/java/com/eshop/serviceapp/shiro/: JwtAuthcFilter.java  JwtTokenUtil.java  KickoutSessionControlFilter.java  MyShiroRealm.java  ShiroConfig.java  ShiroLoginFilter.java
service-app/src/main/java/com/eshop/serviceapp/vo/: CategoryVO.java  DeleteVO.java  GoodsModelVO.java  KeyVO.java  LoginController.java  LoginResultVO.java  LoginVO.java  MemberCartVO.java  MemberVO.java  OrderDetailGoodsVO.java  OrderDetailVO.java  OrderListVO.java  OrderVO.java  PageVO.java  ZoneGoodsDetailVO.java  ZoneGoodsVO.java  ZoneVO.java
service-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
service-app/src/test/java/com/eshop/serviceapp/: ServiceAppApplicationTests.java
service-web/: pom.xml
service-web/src/main/java/com/eshop/serviceweb/: ServiceWebApplication.java
service-web/src/main/java/com/eshop/serviceweb/common/: Constants.java
service-web/src/main/java/com/eshop/serviceweb/controller/: BaseController.java  CategoryController.java  FileController.java  FuncController.java  GoodsController.java  GoodsModelController.java  LoginController.java  MemberAddressController.java  MemberController.java  OrderController.java  RebateQueueController.java  RoleController.java  RoleFuncController.java  SettleBatchController.java  SettleController.java  SettleDetailsController.java  TestController.java  UserController.java
service-web/src/main/java/com/eshop/serviceweb/mapper/: AreaGoodsMapper.java  AreaMapper.java  BaseMapper.java  CategoryMapper.java  CommentMapper.java  ExtractDetailsMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsMediaMapper.java  GoodsModelMapper.java  MemberAccountMapper.java  MemberBpHistoryMapper.java  MemberCartMapper.java  MemberExchangeMapper.java  MemberGradeHistMapper.java  MemberGradeHistoryMapper.java  MemberGradeMapper.java  MemberGradeSettingMapper.java  MemberMpDetailsMapper.java  MemberRebateMapper.java  MemberRebateSettingMapper.java  MemberRenewMapper.java  MemberTransMapper.java  OrderDetailsMapper.java  OrderGoodsMapper.java  OrderHistoryMapper.java  (+12 more)
service-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
service-web/src/test/java/com/eshop/serviceweb/: ServiceWebApplicationTests.java
(+164 files in other folders)
